<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapteh.Controller.CreateWindowController">
   <children>
      <Label layoutX="66.0" layoutY="51.0" text="Name" />
      <TextField fx:id="nameTextField" layoutX="172.0" layoutY="47.0" />
      <TextField fx:id="manufacturerTextField" layoutX="172.0" layoutY="91.0" />
      <TextField fx:id="descriptionTextField" layoutX="172.0" layoutY="145.0" />
      <TextField fx:id="quantityTextField" layoutX="172.0" layoutY="188.0" />
      <TextField fx:id="costTextField" layoutX="172.0" layoutY="240.0" />
      <Label layoutX="66.0" layoutY="95.0" text="Manufacturer" />
      <Label layoutX="66.0" layoutY="149.0" text="Description" />
      <Label layoutX="66.0" layoutY="192.0" text="Quantity" />
      <Label layoutX="66.0" layoutY="244.0" text="Cost" />
      <Button layoutX="515.0" layoutY="354.0" mnemonicParsing="false" onAction="#okButton" text="Ok" />
      <TextField fx:id="idTextField" layoutX="172.0" layoutY="14.0" />
      <Label layoutX="64.0" layoutY="18.0" text="Id" />
      <Label fx:id="label" layoutX="172.0" layoutY="297.0" />
   </children>
</AnchorPane>
